#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.9.5
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django-ninja-extra
    #   django-simple-history
astroid==3.1.0
    # via
    #   pylint
    #   pylint-celery
asttokens==2.4.1
    # via
    #   -r requirements/test.txt
    #   icontract
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
backports-tarfile==1.1.1
    # via jaraco-context
beartype==0.18.5
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
bleach==6.1.0
    # via
    #   -r requirements/test.txt
    #   django-summernote
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
conditional==1.5
    # via
    #   -r requirements/test.txt
    #   django-clone
contextlib2==21.6.0
    # via
    #   -r requirements/test.txt
    #   django-ninja-extra
coverage[toml]==7.5.0
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
cryptography==42.0.5
    # via secretstorage
dill==0.3.8
    # via pylint
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/4.1.1/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-clone
    #   django-jazzmin
    #   django-js-asset
    #   django-model-utils
    #   django-ninja
    #   django-ninja-extra
    #   django-summernote
django-admin-ordering==0.17.0
    # via -r requirements/test.txt
django-clone==5.3.3
    # via -r requirements/test.txt
django-jazzmin==2.6.0
    # via -r requirements/test.txt
django-js-asset==2.0.0
    # via
    #   -r requirements/test.txt
    #   django-admin-ordering
django-model-utils==4.1.1
    # via -r requirements/test.txt
django-ninja==0.22.2
    # via
    #   -r requirements/test.txt
    #   django-ninja-extra
django-ninja-extra==0.19.8
    # via -r requirements/test.txt
django-simple-history==3.5.0
    # via -r requirements/test.txt
django-summernote==0.8.20.0
    # via -r requirements/test.txt
docutils==0.20.1
    # via readme-renderer
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.1
    # via
    #   -r requirements/test.txt
    #   pytest
fast-bitrix24==1.7.1
    # via -r requirements/test.txt
frozenlist==1.4.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
icontract==2.6.6
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
idna==3.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
importlib-metadata==7.1.0
    # via
    #   keyring
    #   twine
importlib-resources==6.4.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
injector==0.21.0
    # via
    #   -r requirements/test.txt
    #   django-ninja-extra
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.1.0
    # via twine
levenshtein==0.25.1
    # via -r requirements/test.txt
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
    #   jaraco-classes
    #   jaraco-functools
multidict==6.0.5
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.2.17
    # via readme-renderer
orjson==3.10.1
    # via -r requirements/test.txt
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
platformdirs==4.2.1
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.22
    # via cffi
pydantic==1.10.15
    # via
    #   -r requirements/test.txt
    #   django-ninja
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pylint==3.1.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2024.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
rapidfuzz==3.8.1
    # via
    #   -r requirements/test.txt
    #   levenshtein
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   asttokens
    #   bleach
    #   django-clone
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.4
    # via pylint
tqdm==4.66.2
    # via
    #   -r requirements/test.txt
    #   fast-bitrix24
twine==5.0.0
    # via -r requirements/quality.in
typing-extensions==4.11.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   icontract
    #   injector
    #   pydantic
    #   pylint
    #   rich
urllib3==2.2.1
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
yarl==1.9.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
